<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="script/prefixfree.min.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Superman</title>
<style>
*{ margin:0;
   padding:0
}
html{
	width:100%;
	height:100%;
	background: url(nuages-dessus.png) repeat-x left top,
	url(nuages-dessous.png) repeat-x left top,
	#9cf;
	animation: fond  30s linear infinite;
}
body{
	width:100%;
	height:100%;
	background:url(city.png)repeat-x left bottom;
	animation: ville  50s linear infinite;
}
@keyframes fond{
	from{background-position: 685px 0px, -685px 0px;}
	to{background-position: -685px 0px, 685px 0px;}
}
@keyframes ville{
	from{background-position:1500px bottom;}
	to{background-position:-1500px bottom;}
}
#marche{
	overflow:hidden;
	position:relative;
	top:650px;
	left:0;
	width:100px;
	height:100px;
	*border:#333 1px solid;
	animation: marcher 8s linear;
	animation-fill-mode: forwards;
}
#marche img{
	position:absolute;
	top:0;
	left:0;
	-moz-animation: glisse 1s steps(6) infinite;
}
@-moz-keyframes glisse{
	from{left:0px;}
	to{left:-600px;}
}
@-moz-keyframes marcher{
	0%{left:0px;}
	100%{left:1500px;}
}
#vol{
	position:absolute;
	top:650px;
	left:1500px;
	animation: voler 2s linear 7s;
	animation-fill-mode: forwards;
}
@-moz-keyframes voler{
	0%{left:1500px; top:650px;}
	100%{left:700px; top: -100px;}
}
#atterri{
	overflow:hidden;
	position:relative;
	width:100px;
	height:100px;
	top:-200px;
	left:700px;
	animation: atterir 2s linear 10s; 
	animation-fill-mode: forwards;
}
#atterri img{
	position:absolute;
	top:0;
	left:0;
	-moz-animation: descend 1s steps(3) infinite;
}
@-moz-keyframes descend{
	from{left:0px;}
	to{left:-300px;}
}
@keyframes atterir{
	from{left:700px; top:-200px;}
	to{left:700px; top:550px;}
}

</style>
</head>


<body>
<div id="marche"><img src="marche.png"/></div>
<div id="vol"><img src="8.png"/></div>
<div id="atterri"><img src="vol.png"/></div>
</body>
</html>
